Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: unfiltered.webapp
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Web-ContextPath: /unfiltered
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.osgi.framework;version="1.6.0"
Require-Bundle: akka;bundle-version="2.0.1",
 org.scala-ide.scala.library;bundle-version="2.9.1",
 unfiltered;bundle-version="0.6.3",
 org.slf4j.api;bundle-version="1.6.4"
Export-Package: com.example
