<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bundle</artifactId>
		<groupId>org.elyast.orbit.osgi</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.parboiled</artifactId>
	<version>1.0.2.1</version>
	<packaging>bundle</packaging>
	<name>${bundle.symbolicName}</name>

	<properties>
		<wrapped.version>1.0.2</wrapped.version>
		<wrapped.artifactId>parboiled-scala</wrapped.artifactId>
		<bundle.symbolicName>org.parboiled</bundle.symbolicName>
		<wrapped.groupId>org.parboiled</wrapped.groupId>
		<inline.enabled>false</inline.enabled>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>parboiled-core</artifactId>
		</dependency>
	</dependencies>
</project>