Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: andy
Build-Jdk: 1.6.0_23
Bundle-ManifestVersion: 2
Bundle-Name: Hbase Plug-in
Bundle-SymbolicName: org.datanucleus.store.hbase;singleton:=true
Bundle-Version: 3.0.7.qualifier
Bundle-Vendor: DataNucleus
Require-Bundle: org.datanucleus;bundle-version="3.0.6"
Import-Package: javax.transaction;resolution:=optional,javax.transacti
 on.xa;resolution:=optional,org.apache.hadoop.conf,org.apache.hadoop.h
 base,org.apache.hadoop.hbase.client,org.apache.hadoop.hbase.filter,or
 g.apache.hadoop.hbase.io,org.apache.hadoop.hbase.io.hfile,org.apache.
 hadoop.hbase.util

