<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>orbit-parent</artifactId>
		<groupId>com.github.elyast.orbit</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../orbit-parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.datanucleus.core.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<build>
		<pluginManagement>
			<plugins>
				<!--TODO TEXT. This plugin's configuration is used in m2e only.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.12.0,)
										</versionRange>
										<goals>
											<goal>build-qualifier</goal>
											<goal>
												validate-version
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>