<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elyast.orbit</groupId>
	<artifactId>orbit</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Orbit P2</name>

	<modules>
		<module>target.definition</module>
		<module>parent</module>
		<module>org.datanucleus.feature</module>
		<module>repository</module>
		<module>system.tests</module>
	</modules>

</project>