<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.elyast.orbit.osgi</groupId>
		<artifactId>bundle</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.apache.ds</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<name>${bundle.symbolicName}</name>

	<properties>
		<wrapped.version>1.0.0</wrapped.version>
		<wrapped.artifactId>apacheds-core</wrapped.artifactId>
		<bundle.symbolicName>org.apache.ds</bundle.symbolicName>
		<wrapped.groupId>org.apache.directory.server</wrapped.groupId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>apacheds-protocol-shared</artifactId>
			<version>${wrapped.version}</version>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>apacheds-core-shared</artifactId>
			<version>${wrapped.version}</version>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>apacheds-server-jndi</artifactId>
			<version>${wrapped.version}</version>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>apacheds-protocol-changepw</artifactId>
			<version>${wrapped.version}</version>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>apacheds-kerberos-shared</artifactId>
			<version>${wrapped.version}</version>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>apacheds-protocol-kerberos</artifactId>
			<version>${wrapped.version}</version>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>apacheds-protocol-ldap</artifactId>
			<version>${wrapped.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-asn1-codec</artifactId>
			<version>0.9.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-asn1</artifactId>
			<version>0.9.5.3</version>
		</dependency>

		<dependency>
			<groupId>jdbm</groupId>
			<artifactId>jdbm</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.shared</groupId>
			<artifactId>shared-ldap</artifactId>
			<version>0.9.5.3</version>
		</dependency>

	</dependencies>

</project>