<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.elyast.orbit</groupId>
		<artifactId>orbit</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>orbit-parent</artifactId>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<camel.version>2.7.1</camel.version>
		<tycho.version>0.10.0</tycho.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<springdm.version>1.2.1</springdm.version>
		<axiom.version>1.2.11</axiom.version>
		<jackson.version>1.7.1</jackson.version>
		<datanucleus.version.m3>3.0.0-m3</datanucleus.version.m3>
		<datanucleus.version.m2>3.0.0-m2</datanucleus.version.m2>
		<datanucleus.version.m1>3.0.0-m1</datanucleus.version.m1>
		<guice.version>3.0</guice.version>
		
	</properties>


	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>https://repository.sonatype.org/content/groups/forge/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>orbit-release</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</url>
		</repository>	
		<repository>
			<id>guava-osgi</id>
			<layout>p2</layout>
			<url>http://guava-osgi.googlecode.com/svn/trunk/repository/</url>
		</repository>		
		
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
			<version>${datanucleus.version.m3}</version>
		</dependency>
		<dependency>
			<groupId>com.github.elyast.orbit</groupId>
			<artifactId>org.datanucleus.api.jdo.source</artifactId>
			<version>${datanucleus.version.m3}</version>
		</dependency>		
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jpa</artifactId>
			<version>${datanucleus.version.m3}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>${datanucleus.version.m3}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-cache</artifactId>
			<version>${datanucleus.version.m1}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-enhancer</artifactId>
			<version>${datanucleus.version.m3}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-googlecollections</artifactId>
			<version>${datanucleus.version.m3}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.datanucleus</groupId> -->
		<!-- <artifactId>datanucleus-javaxtime</artifactId> -->
		<!-- <version>${datanucleus.version.m1}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-jdo-query</artifactId>
			<version>${datanucleus.version.m1}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-jodatime</artifactId>
			<version>${datanucleus.version.m2}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-jpa-query</artifactId>
			<version>${datanucleus.version.m1}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.datanucleus</groupId> -->
		<!-- <artifactId>datanucleus-management</artifactId> -->
		<!-- <version>1.0.2</version> -->
		<!-- </dependency> -->



		<!-- WEB -->
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-json</artifactId>
			<version>${datanucleus.version.m3}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-json</artifactId>
			<version>${datanucleus.version.m3}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-rest</artifactId>
			<version>${datanucleus.version.m1}</version>
		</dependency>

		<!-- Storage -->
		<!-- <dependency> -->
		<!-- <groupId>org.datanucleus</groupId> -->
		<!-- <artifactId>datanucleus-db4o</artifactId> -->
		<!-- <version>${datanucleus.version.m3}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.datanucleus</groupId> -->
		<!-- <artifactId>datanucleus-db4o-sql</artifactId> -->
		<!-- <version>${datanucleus.version.m2}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-excel</artifactId>
			<version>${datanucleus.version.m3}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-hbase</artifactId>
			<version>${datanucleus.version.m3}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hbase</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-ldap</artifactId>
			<version>${datanucleus.version.m3}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-mongodb</artifactId>
			<version>${datanucleus.version.m3}</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.datanucleus</groupId> -->
		<!-- <artifactId>datanucleus-neodatis</artifactId> -->
		<!-- <version>${datanucleus.version.m3}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.datanucleus</groupId> -->
		<!-- <artifactId>datanucleus-odf</artifactId> -->
		<!-- <version>${datanucleus.version.m3}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<version>${datanucleus.version.m3}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-xml</artifactId>
			<version>${datanucleus.version.m3}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.datanucleus</groupId> -->
		<!-- <artifactId>datanucleus-spatial</artifactId> -->
		<!-- <version>${datanucleus.version.m1}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.datanucleus</groupId> -->
		<!-- <artifactId>datanucleus-xmltypeoracle</artifactId> -->
		<!-- <version>${datanucleus.version.m1}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>com.github.elyast.orbit</groupId>
			<artifactId>org.apache.camel.camel-core-osgi</artifactId>
			<version>${camel.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core-osgi</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>			
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-context</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-context</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-crypto</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-crypto</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-routebox</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-routebox</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-eventadmin</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-eventadmin</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cache</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cache</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-juel</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-juel</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-exec</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-exec</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jmx</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jmx</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		

		<!-- Camel Misc Feature -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-lucene</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-lucene</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-printer</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-printer</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-quartz</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-quartz</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		

		<!-- HTTP Feature -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-rss</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-rss</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-atom</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-atom</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		

		<!-- CAMEL TCP -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ftp</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ftp</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ldap</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ldap</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mail</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mail</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-protobuf</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-protobuf</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-rmi</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-rmi</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xmpp</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xmpp</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sip</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sip</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-smpp</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-smpp</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-snmp</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-snmp</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		

		<!-- DATA -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jdbc</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jdbc</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-csv</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-csv</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-hazelcast</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-hazelcast</artifactId>
			<version>${camel.version}</version>
			<classifier>sources</classifier>
		</dependency>
				
		<dependency><!-- nosources -->
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency><!-- nosources -->
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spymemcached</artifactId>
			<version>2.5_1</version>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>com.springsource.org.joda.time</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.elyast.orbit</groupId>
			<artifactId>org.apache.poi</artifactId>
			<version>3.8-beta2</version>
		</dependency>
		<dependency><!-- nosources -->
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.ehcache</artifactId>
			<version>2.3.0_1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency><!-- nosources -->
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.juel</artifactId>
			<version>2.1.2_2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>${axiom.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>${axiom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.commonman</groupId>
			<artifactId>commons-management</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${springdm.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-io</artifactId>
			<version>${springdm.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.abdera</artifactId>
			<version>0.4.0-incubating_4</version>
		</dependency>
		<dependency>
			<groupId>org.jaxen</groupId>
			<artifactId>com.springsource.org.jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>2.3.3</version>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>com.springsource.antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency><!-- nosources -->
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jaxb-xjc</artifactId>
			<version>2.2.1.1_1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.xml.messaging.saaj</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>com.springsource.org.dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.staxex</groupId>
			<artifactId>com.springsource.org.jvnet.staxex</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.xml.fastinfoset</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>com.springsource.org.apache.xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.0.8</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>com.springsource.org.apache.velocity</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla.javascript</groupId>
			<artifactId>com.springsource.org.mozilla.javascript</artifactId>
			<version>1.7.0.R2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.msv</groupId>
			<artifactId>msv-core</artifactId>
			<version>2011.1</version>
		</dependency>

		<dependency>
			<groupId>org.relaxng</groupId>
			<artifactId>com.springsource.org.relaxng.datatype</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.iso-relax</groupId>
			<artifactId>com.springsource.org.iso_relax.verifier</artifactId>
			<version>0.0.0.20041111</version>
		</dependency>
		<dependency>
			<groupId>com.sun.msv.datatype.xsd</groupId>
			<artifactId>xsdlib</artifactId>
			<version>2010.1</version>
		</dependency>
		<dependency><!-- nosources -->
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.protobuf-java</artifactId>
			<version>2.3.0_1</version>
		</dependency>

		<dependency><!-- nosources -->
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.smack</artifactId>
			<version>3.1.0_3</version>
		</dependency>
		<dependency><!-- nosources -->
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jain-sip-api-1.2</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency><!-- nosources -->
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jsr311-api-1.1</artifactId>
			<version>1.7.0</version>
		</dependency>		
		<dependency>
		    <groupId>org.codehaus.jettison</groupId>
		    <artifactId>jettison</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency><!-- nosources -->
		    <groupId>net.luminis.bundles</groupId>
		    <artifactId>net.luminis.cmc</artifactId>
		    <version>0.2.5</version>
		</dependency>
		<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>${guice.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.inject.extensions</groupId>
		    <artifactId>guice-assistedinject</artifactId>
		    <version>${guice.version}</version>
		</dependency>		
		<dependency>
		    <groupId>com.google.inject.extensions</groupId>
		    <artifactId>guice-grapher</artifactId>
		    <version>${guice.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.inject.extensions</groupId>
		    <artifactId>guice-jmx</artifactId>
		    <version>${guice.version}</version>
		</dependency>			
		<dependency>
		    <groupId>com.google.inject.extensions</groupId>
		    <artifactId>guice-jndi</artifactId>
		    <version>${guice.version}</version>
		</dependency>		
		<dependency>
		    <groupId>com.google.inject.extensions</groupId>
		    <artifactId>guice-multibindings</artifactId>
		    <version>${guice.version}</version>
		</dependency>		
		<dependency>
		    <groupId>com.google.inject.extensions</groupId>
		    <artifactId>guice-persist</artifactId>
		    <version>${guice.version}</version>
		</dependency>					
		<dependency>
		    <groupId>com.google.inject.extensions</groupId>
		    <artifactId>guice-servlet</artifactId>
		    <version>${guice.version}</version>
		</dependency>		
		<dependency>
		    <groupId>com.google.inject.extensions</groupId>
		    <artifactId>guice-spring</artifactId>
		    <version>${guice.version}</version>
		</dependency>	
		<dependency>
		    <groupId>com.google.inject.extensions</groupId>
		    <artifactId>guice-throwingproviders</artifactId>
		    <version>${guice.version}</version>
		</dependency>			
		<dependency><!-- nosources -->
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jain-sip-ri</artifactId>
			<version>1.2.154_1</version>
		</dependency>
		<dependency><!-- nosources -->
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.snmp4j</artifactId>
			<version>1.8.1_4</version>
		</dependency>
		<dependency><!-- nosources -->
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jsmpp</artifactId>
			<version>2.1.0_2</version>
		</dependency>
		<dependency><!-- nosources -->
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.rome</artifactId>
			<version>1.0_1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-smile</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency><!-- nosources -->
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-csv</artifactId>
			<version>1.0-r706899_3</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.elyast.orbit</groupId>
			<artifactId>org.apache.hbase</artifactId>
			<version>0.90.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jopt-simple</groupId>
			<artifactId>com.springsource.joptsimple</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>		
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>			
				</configuration>

			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>