Import-Package: org.apache.avro;resolution:=optional, \
	org.apache.avro.file;resolution:=optional, \
	org.apache.avro.io;resolution:=optional, \
	org.apache.avro.ipc;resolution:=optional, \
	org.apache.avro.ipc.specific;resolution:=optional, \
	org.apache.avro.specific;resolution:=optional, \
	org.apache.avro.generic;resolution:=optional, \
	org.apache.avro.util;resolution:=optional, \
	org.apache.avro.ipc.reflect;resolution:=optional, \
	org.apache.avro.reflect;resolution:=optional, \
	org.apache.hadoop.classification;resolution:=optional, \
	org.apache.hadoop.security.authentication.server;resolution:=optional, \
	org.apache.hadoop.security.authentication.util;resolution:=optional, \
	org.jamon.emit;resolution:=optional, \
	org.jamon.annotations;resolution:=optional, \
	org.jamon;resolution:=optional, \
	org.jamon.escaping;resolution:=optional, \
	sun.misc;resolution:=optional, \
	org.mortbay.jetty;resolution:=optional, \
	org.mortbay.jetty.nio;resolution:=optional, \
	org.mortbay.jetty.handler;resolution:=optional, \
	org.mortbay.jetty.servlet;resolution:=optional, \
	org.apache.hadoop.filecache;resolution:=optional, \
	org.apache.hadoop.hdfs;resolution:=optional, \
	org.apache.hadoop.hdfs.protocol;resolution:=optional, \
	org.apache.hadoop.hdfs.server.namenode;resolution:=optional, \
	org.apache.hadoop.mapreduce;resolution:=optional, \
	org.apache.hadoop.mapred;resolution:=optional, \
	org.apache.hadoop.mapreduce.lib.output;resolution:=optional, \
	org.apache.hadoop.mapreduce.lib.input;resolution:=optional, \
	javax.servlet.jsp;resolution:=optional, \
	javax.servlet.http;resolution:=optional, \
	javax.servlet;resolution:=optional, \
	org.apache.jasper.runtime;resolution:=optional, \
	javax.ws.rs;resolution:=optional, \
	javax.ws.rs.core;resolution:=optional, \
	javax.ws.rs.ext;resolution:=optional, \
	com.sun.jersey.spi.container.servlet;resolution:=optional, \
	com.sun.jersey.api.core;resolution:=optional, \
	com.sun.jersey.api.json;resolution:=optional, \
	com.sun.org.apache.xml.internal.utils;resolution:=optional, \
	com.sun.org.apache.xpath.internal;resolution:=optional, \
	org.cliffc.high_scale_lib;resolution:=optional, \
	*