my-dispatcher {
  mailbox-type = akka.actor.mailbox.FileBasedMailboxType
}

akka {
  actor {
    mailbox {
      file-based {
        # directory below which this queue resides
        directory-path = "./target/_mb"
      }
    }
  }
}