<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>source</artifactId>
		<groupId>org.elyast.orbit.osgi</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>net.liftweb.lift.source</artifactId>
	<version>2.4.0.1</version>
	<name>${bundle.symbolicName}</name>

	<properties>
		<wrapped.version>2.4</wrapped.version>
		<wrapped.artifactId>lift-webkit_${scala.version}</wrapped.artifactId>
		<bundle.symbolicName>net.liftweb.lift</bundle.symbolicName>
		<wrapped.groupId>net.liftweb</wrapped.groupId>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>lift-testkit_${scala.version}</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>lift-util_${scala.version}</artifactId>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>lift-widgets_${scala.version}</artifactId>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>lift-actor_${scala.version}</artifactId>
			<classifier>sources</classifier>
		</dependency>	
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>lift-proto_${scala.version}</artifactId>
			<classifier>sources</classifier>
		</dependency>			
		<!-- dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>lift-db_${scala.version}</artifactId>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>lift-mongodb_${scala.version}</artifactId>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>lift-mongodb-record_${scala.version}</artifactId>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>lift-squeryl-record_${scala.version}</artifactId>
			<classifier>sources</classifier>
		</dependency>	
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>lift-wizard_${scala.version}</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>lift-mapper_${scala.version}</artifactId>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>lift-record_${scala.version}</artifactId>
			<classifier>sources</classifier>
		</dependency-->					
	</dependencies>

</project>