<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>source</artifactId>
		<groupId>org.elyast.orbit.osgi</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>akka.source</artifactId>
	<version>2.0.1.7</version>
	<repositories>
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
	</repositories>	
	<properties>
		<wrapped.version>2.0.1</wrapped.version>
		<wrapped.artifactId>akka-actor</wrapped.artifactId>
		<bundle.symbolicName>akka</bundle.symbolicName>
		<wrapped.groupId>com.typesafe.akka</wrapped.groupId>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>akka-remote</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>akka-slf4j</artifactId>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>akka-testkit</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>akka-mailboxes-common</artifactId>
			<classifier>sources</classifier>
		</dependency>	
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>akka-file-mailbox</artifactId>
			<classifier>sources</classifier>
		</dependency>					
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>akka-agent</artifactId>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>akka-mongo-mailbox</artifactId>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>akka-transactor</artifactId>
			<classifier>sources</classifier>
		</dependency>		
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>akka-zookeeper-mailbox</artifactId>
			<classifier>sources</classifier>
		</dependency>	
        <!--  >dependency>
        	<groupId>com.mongodb</groupId>
    		<artifactId>bson-driver_2.9.0-1</artifactId>
		    <version>0.2.0</version>
		    <classifier>sources</classifier>
        </dependency-->
		<dependency>
		    <groupId>com.mongodb.async</groupId>
		    <artifactId>mongo-driver_2.9.0-1</artifactId>
		    <version>0.2.9-1</version>
		    <classifier>sources</classifier>
		</dependency>
		<dependency>
		    <groupId>org.scala-tools</groupId>
		    <artifactId>scala-stm_2.9.1</artifactId>
		    <version>0.5</version>
		    <classifier>sources</classifier>
		</dependency>
		<!--  dependency>
		    <groupId>zkclient</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.3</version>
		    <classifier>sources</classifier>
		</dependency-->
		<dependency>
		    <groupId>net.debasishg</groupId>
		    <artifactId>sjson_2.9.1</artifactId>
		    <version>0.15</version>
		    <classifier>sources</classifier>
		</dependency>
		<!--  dependency>
		    <groupId>voldemort.store.compress</groupId>
		    <artifactId>h2-lzf</artifactId>
		    <version>1.0</version>
		    <classifier>sources</classifier>
		</dependency-->
		<dependency>
		    <groupId>com.twitter</groupId>
		    <artifactId>util-core</artifactId>
		    <version>1.12.2</version>
		    <classifier>sources</classifier>
		</dependency>
	</dependencies>	
</project>