Import-Package: org.jets3t.service;resolution:=optional, \
	org.jets3t.service.security;resolution:=optional, \
	org.jets3t.service.impl.rest.httpclient;resolution:=optional, \
	org.jets3t.service.model;resolution:=optional, \
	org.kosmix.kosmosfs.access;resolution:=optional, \
	org.znerd.xmlenc;resolution:=optional, \
	sun.net.util;resolution:=optional, \
	sun.security.jgss.krb5;resolution:=optional, \
	sun.security.krb5;resolution:=optional, \
	sun.security.jgss;resolution:=optional, \
	sun.net.dns;resolution:=optional, \
	sun.misc;resolution:=optional, \
	com.sun.security.auth;resolution:=optional, \
	com.sun.security.auth.module;resolution:=optional, \
	org.mortbay.jetty.nio;resolution:=optional, \
	org.mortbay.io;resolution:=optional, \
	org.mortbay.jetty;resolution:=optional, \
	org.mortbay.jetty.handler;resolution:=optional, \
	org.mortbay.jetty.security;resolution:=optional, \
	org.mortbay.jetty.servlet;resolution:=optional, \
	org.mortbay.jetty.webapp;resolution:=optional, \
	org.mortbay.jetty.thread;resolution:=optional, \
	org.mortbay.util;resolution:=optional, \
	org.mortbay.util.ajax;resolution:=optional, \
	javax.servlet.jsp;resolution:=optional, \
	javax.servlet.http;resolution:=optional, \
	javax.servlet;resolution:=optional, \
	javax.ws.rs;resolution:=optional, \
	javax.ws.rs.core;resolution:=optional, \
	javax.ws.rs.ext;resolution:=optional, \
	com.sun.jersey.spi.container.servlet;resolution:=optional, \
	com.sun.jersey.api.core;resolution:=optional, \
	com.sun.jersey.api;resolution:=optional, \
	com.sun.jersey.api.container;resolution:=optional, \
	com.sun.jersey.api.json;resolution:=optional, \
	com.sun.jersey.core.spi.component;resolution:=optional, \
	com.sun.jersey.server.impl.inject;resolution:=optional, \
	com.sun.jersey.spi.container;resolution:=optional, \
	com.sun.jersey.spi.inject;resolution:=optional, *
	