<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>orbit-source-wrappers</artifactId>
		<groupId>com.github.elyast.orbit</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.datanucleus.store.hbase.source</artifactId>
	<version>3.0.0-m3</version>
	<properties>
		<wrapped.version>3.0.0-m3</wrapped.version>
		<wrapped.artifactId>datanucleus-hbase</wrapped.artifactId>
		<bundle.symbolicName>org.datanucleus.store.hbase</bundle.symbolicName>
		<wrapped.groupId>org.datanucleus</wrapped.groupId>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>${wrapped.artifactId}</artifactId>
			<version>${wrapped.version}</version>
			<classifier>sources</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hbase</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>