<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>orbit-source-wrappers</artifactId>
		<groupId>com.github.elyast.orbit</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.apache.poi.source</artifactId>
	<version>3.8-beta2</version>
	<properties>
		<wrapped.version>3.8-beta2</wrapped.version>
		<wrapped.artifactId>poi</wrapped.artifactId>
		<bundle.symbolicName>org.apache.poi</bundle.symbolicName>
		<wrapped.groupId>org.apache.poi</wrapped.groupId>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${wrapped.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${wrapped.version}</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>
</project>