<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>source</artifactId>
		<groupId>org.elyast.orbit.osgi</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>net.liftweb.lift.json.source</artifactId>
	<version>2.4.0.2</version>
	<properties>
		<wrapped.version>2.4</wrapped.version>
		<wrapped.artifactId>lift-json_${scala.version}</wrapped.artifactId>
		<bundle.symbolicName>net.liftweb.lift.json</bundle.symbolicName>
		<wrapped.groupId>net.liftweb</wrapped.groupId>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>lift-json-ext_${scala.version}</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<version>${wrapped.version}</version>
			<artifactId>lift-common_${scala.version}</artifactId>
			<classifier>sources</classifier>
		</dependency>			
	</dependencies>	
</project>