Import-Package: com.sun.security.auth;resolution:=optional, \
	com.sun.security.auth.module;resolution:=optional, \
	org.apache.avro;resolution:=optional, \
	org.apache.avro.file;resolution:=optional, \
	org.apache.avro.io;resolution:=optional, \
	org.apache.avro.ipc;resolution:=optional, \
	org.apache.avro.ipc.specific;resolution:=optional, \
	org.apache.avro.specific;resolution:=optional, \
	org.apache.avro.ipc.reflect;resolution:=optional, \
	org.apache.avro.reflect;resolution:=optional, \
	org.apache.hadoop.classification;resolution:=optional, \
	org.apache.hadoop.security.authentication.server;resolution:=optional, \
	org.apache.hadoop.security.authentication.util;resolution:=optional, \
	org.jets3t.service;resolution:=optional, \
	org.jets3t.service.security;resolution:=optional, \
	org.jets3t.service.impl.rest.httpclient;resolution:=optional, \
	org.jets3t.service.model;resolution:=optional, \
	org.kosmix.kosmosfs.access;resolution:=optional, \
	org.znerd.xmlenc;resolution:=optional, \
	sun.net.util;resolution:=optional, \
	sun.security.jgss.krb5;resolution:=optional, \
	sun.security.krb5;resolution:=optional, \
	sun.misc;resolution:=optional, \
	sun.net.dns;resolution:=optional, \
	org.codehaus.jackson;version="1.6.0", \
	org.codehaus.jackson.map;version="1.6.0", \
	org.codehaus.jackson.node;version="1.6.0", \
	com.sun.jersey.spi.container.servlet;resolution:=optional, \
	javax.servlet;resolution:=optional, \
	javax.servlet.http;resolution:=optional, \
	org.mortbay.io;resolution:=optional, \
	org.mortbay.jetty;resolution:=optional, \
	org.mortbay.jetty.nio;resolution:=optional, \
	org.mortbay.jetty.handler;resolution:=optional, \
	org.mortbay.jetty.security;resolution:=optional, \
	org.mortbay.jetty.servlet;resolution:=optional, \
	org.mortbay.jetty.webapp;resolution:=optional, \
	org.mortbay.jetty.thread;resolution:=optional, \
	org.mortbay.util;resolution:=optional, \
	org.mortbay.util.ajax;resolution:=optional, \
	*
	