<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>		
		<groupId>com.github.elyast.orbit</groupId>
		<artifactId>orbit-osgi-wrappers</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.apache.hbase</artifactId>
	<version>0.90.2</version>
	<packaging>bundle</packaging>
	<name>${bundle.symbolicName}</name>
	<repositories>
		<repository>
			<id>apache</id>
			<url>https://repository.apache.org/content/groups/public/</url>
		</repository>
	</repositories>

	<properties>
		<wrapped.version>0.90.2</wrapped.version>
		<wrapped.artifactId>hbase</wrapped.artifactId>
		<bundle.symbolicName>org.apache.hadoop.hbase</bundle.symbolicName>
		<wrapped.groupId>org.apache.hbase</wrapped.groupId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>avro</artifactId>
			<version>1.3.3</version>
		</dependency>
	</dependencies>
</project>