Import-Package: schemasMicrosoftComOfficeExcel;resolution:=optional,\
	schemasMicrosoftComOfficeOffice;resolution:=optional,\
	schemasMicrosoftComVml;resolution:=optional,\
	org.apache.poi.sl.usermodel;resolution:=optional,\
	org.apache.xmlbeans;resolution:=optional,\
	org.apache.xmlbeans.impl.values;resolution:=optional,\
	org.apache.xmlbeans.impl.xb.xmlschema;resolution:=optional,\
	org.dom4j;resolution:=optional,\
	org.dom4j.io;resolution:=optional,\
	org.openxmlformats.schemas.drawingml.x2006.main;resolution:=optional,\
	org.openxmlformats.schemas.drawingml.x2006.picture;resolution:=optional,\
	org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing;resolution:=optional,\
	org.openxmlformats.schemas.officeDocument.x2006.customProperties;resolution:=optional,\
	org.openxmlformats.schemas.officeDocument.x2006.extendedProperties;resolution:=optional,\
	org.openxmlformats.schemas.officeDocument.x2006.relationships;resolution:=optional,\
	org.openxmlformats.schemas.presentationml.x2006.main;resolution:=optional,\
	org.openxmlformats.schemas.spreadsheetml.x2006.main;resolution:=optional,\
	org.openxmlformats.schemas.wordprocessingml.x2006.main;resolution:=optional,\
	org.apache.poi.hdgf.extractor;resolution:=optional,\
	org.apache.poi.hpbf.extractor;resolution:=optional,\
	org.apache.poi.hslf.extractor;resolution:=optional,\
	org.apache.poi.hsmf;resolution:=optional,\
	org.apache.poi.hsmf.datatypes;resolution:=optional,\
	org.apache.poi.hsmf.extractor;resolution:=optional,\
	org.apache.poi.hwpf;resolution:=optional,\
	org.apache.poi.hwpf.extractor;resolution:=optional,\
	*