<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>		
		<groupId>org.elyast.orbit.osgi</groupId>
		<artifactId>bundle</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.apache.poi</artifactId>
	<version>3.7.2</version>
	<packaging>bundle</packaging>
	<name>${bundle.symbolicName}</name>

	<properties>
		<wrapped.version>3.7</wrapped.version>
		<wrapped.artifactId>poi</wrapped.artifactId>
		<bundle.symbolicName>org.apache.poi</bundle.symbolicName>
		<wrapped.groupId>org.apache.poi</wrapped.groupId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${wrapped.version}</version>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${wrapped.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>	
	</dependencies>
</project>