<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="remote" sequenceNumber="4">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.7.0.v20110427-7M7W8Z8eGTNcBbPJNgPDv6E6IOby"/>
<unit id="org.eclipse.jetty.sdk.feature.group" version="7.4.0.201105030934"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
</locations>
</target>
