<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.elyast.orbit.osgi</groupId>
		<artifactId>org.elyast.orbit.osgi</artifactId>
		<version>1.0.0-SNAPSHOT</version>		
	</parent>	
	<artifactId>source</artifactId>
	<packaging>pom</packaging>

	<properties>
		<wrapped.version>4.8.1</wrapped.version>
		<wrapped.artifactId>junit</wrapped.artifactId>
		<bundle.symbolicName>org.junit</bundle.symbolicName>
		<wrapped.groupId>junit</wrapped.groupId>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
						<configuration>
							<!--  >classifier>sources</classifier-->
							<classesDirectory>${project.build.directory}/dependency</classesDirectory>
							<archive>
								<manifestEntries>
									<Bundle-SymbolicName>${bundle.symbolicName}.source</Bundle-SymbolicName>
									<Bundle-Version>${project.version}</Bundle-Version>
									<Eclipse-SourceBundle>
										${bundle.symbolicName};version="${project.version}"
									</Eclipse-SourceBundle>
								</manifestEntries>
							</archive>
						</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>${wrapped.artifactId}</artifactId>
			<version>${wrapped.version}</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>

	<modules>
		<module>org.datanucleus.api.jdo.source</module>
		<module>org.datanucleus.jdo.query.source</module>
		<module>org.datanucleus.cache.source</module>
		<module>org.datanucleus.source</module>
		<module>org.datanucleus.management.source</module>
		<module>org.datanucleus.enhancer.source</module>
		<module>org.datanucleus.store.excel.source</module>
		<module>org.datanucleus.store.json.source</module>
		<module>org.datanucleus.store.ldap.source</module>
		<module>org.datanucleus.store.hbase.source</module>
		<module>org.datanucleus.store.mongodb.source</module>
		<module>org.datanucleus.store.rdbms.source</module>
		<module>org.datanucleus.store.odf.source</module>
		<module>org.datanucleus.store.xml.source</module>
		<module>org.datanucleus.store.types.google.collections.source</module>
		<module>org.datanucleus.store.types.jodatime.source</module>
		<module>org.datanucleus.store.types.awtgeom.source</module>
		<module>javax.jdo.source</module>
		<module>org.apache.poi.source</module>
		<module>com.springsource.org.joda.time.source</module>
		<module>com.springsource.javax.validation.source</module>
		<!-- <module>javax.cache.source</module> -->
		<!-- <module>mx4j.tools.source</module> -->	
		<module>org.apache.servicemix.bundles.ehcache.source</module>
		<module>org.apache.hbase.source</module>
		<module>org.apache.commons.lang.source</module>
		<module>org.apache.commons.digester.source</module>
		<module>org.apache.commons.configuration.source</module>
		<module>org.scalatest.source</module>
		<module>org.apache.commons.codec.source</module>
		<module>org.apache.james.apache-mime4j-core.source</module>
		<module>scalaz.source</module>
		<module>dispatch.source</module>		
		<!-- module>org.apache.servicemix.bundles.hadoop-core.source</module-->	
	</modules>
	
	<repositories>


	</repositories>
</project>