<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elyast.orbit</groupId>
	<artifactId>org.elyast.orbit.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho.version>0.14.1</tycho.version>
		<scala.version>2.9.1</scala.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>ajdt</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/ajdt/37/update</url>
		</repository>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/3.7</url>
		</repository>
		<repository>
			<id>orbit-S20120428190502</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/S20120428190502/repository/</url>
		</repository>
		<repository>
			<id>jetty</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/jetty/updates/jetty-rt-3.8milestones</url>
		</repository>
		<repository>
			<id>scala</id>
			<layout>p2</layout>
			<url>http://download.scala-ide.org/scala-eclipse-toolchain-osgi-${scala.version}.final/</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>datanucleus</id>
			<name>Datanucleus</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</repository>
		<repository>
			<id>oss</id>
			<name>oss</name>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
			<version>3.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.datanucleus.api.jdo.source</artifactId>
			<version>3.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.datanucleus.source</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-cache</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.datanucleus.cache.source</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-enhancer</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.datanucleus.enhancer.source</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-googlecollections</artifactId>
			<version>3.0.0-release</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.datanucleus.store.types.google.collections.source</artifactId>
			<version>3.0.0.release</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.datanucleus.store.types.awtgeom.source</artifactId>
			<version>3.0.0.release</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-awtgeom</artifactId>
			<version>3.0.0-release</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.datanucleus.management.source</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-management</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-jdo-query</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.datanucleus.jdo.query.source</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-jodatime</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.datanucleus.store.types.jodatime.source</artifactId>
			<version>3.0.1</version>

		</dependency>

		<!-- WEB -->
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-json</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.datanucleus.store.json.source</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-excel</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.datanucleus.store.excel.source</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-ldap</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.datanucleus.store.ldap.source</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-mongodb</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.datanucleus.store.mongodb.source</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<version>3.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.datanucleus.store.rdbms.source</artifactId>
			<version>3.0.9</version>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.1-SNAPSHOT-20110926</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>javax.jdo.source</artifactId>
			<version>3.1.0</version>

		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.apache.poi</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.apache.poi.source</artifactId>
			<version>3.6.0</version>

		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>com.springsource.org.joda.time</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>com.springsource.org.joda.time.source</artifactId>
			<version>1.6.0</version>

		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>com.springsource.javax.validation.source</artifactId>
			<version>1.0.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.ehcache</artifactId>
			<version>2.5.1_1</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.apache.servicemix.bundles.ehcache.source</artifactId>
			<version>2.5.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.apache.hbase</artifactId>
			<version>0.92.1</version>
			<exclusions>
				<exclusion>
					<artifactId>zookeeper</artifactId>
					<groupId>org.apache.zookeeper</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.apache.hbase.source</artifactId>
			<version>0.92.1</version>
			<exclusions>
				<exclusion>
					<artifactId>zookeeper</artifactId>
					<groupId>org.apache.zookeeper</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-hbase</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.datanucleus.store.hbase.source</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.apache.commons.configuration.source</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.apache.commons.digester.source</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.apache.commons.lang.source</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- Scala feature -->
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version}</artifactId>
			<version>1.8.RC1</version>
		</dependency>
		<dependency>
			<groupId>org.elyast.orbit.osgi</groupId>
			<artifactId>org.scalatest.source</artifactId>
			<version>1.8.0.RC1</version>
		</dependency>
				
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<id>materialize-products</id>
							<goals>
								<goal>materialize-products</goal>
							</goals>
						</execution>
						<execution>
							<id>archive-products</id>
							<goals>
								<goal>archive-products</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-publisher-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<publishArtifacts>true</publishArtifacts>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>