<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>orbit-source-wrappers</artifactId>
		<groupId>com.github.elyast.orbit</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.apache.servicemix.bundles.abdera.source</artifactId>
	<version>0.4.0.incubating_4</version>
	<properties>
		<wrapped.version>0.4.0-incubating</wrapped.version>
		<wrapped.artifactId>abdera-core</wrapped.artifactId>
		<bundle.symbolicName>org.apache.servicemix.bundles.abdera</bundle.symbolicName>
		<wrapped.groupId>org.apache.abdera</wrapped.groupId>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>abdera-extensions-main</artifactId>
			<version>${wrapped.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>abdera-extensions-json</artifactId>
			<version>${wrapped.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>abdera-i18n</artifactId>
			<version>${wrapped.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>abdera-parser</artifactId>
			<version>${wrapped.version}</version>
			<classifier>sources</classifier>
		</dependency>				
	</dependencies>	
</project>