<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bundle</artifactId>
		<groupId>org.elyast.orbit.osgi</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.scalamock</artifactId>
	<version>2.3.0.0</version>
	<packaging>bundle</packaging>
	<name>${bundle.symbolicName}</name>

	<properties>
		<wrapped.version>2.3</wrapped.version>
		<wrapped.artifactId>scalamock-core_${scala.version}</wrapped.artifactId>
		<bundle.symbolicName>org.scalamock</bundle.symbolicName>
		<wrapped.groupId>org.scalamock</wrapped.groupId>
		<inline.enabled>false</inline.enabled>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>scalamock-scalatest-support_${scala.version}</artifactId>
			<version>${wrapped.version}</version>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>scalamock-junit3-support_${scala.version}</artifactId>
			<version>${wrapped.version}</version>
		</dependency>		
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>scalamock-compiler-plugin_${scala.version}</artifactId>
			<version>${wrapped.version}</version>
		</dependency>
	</dependencies>
</project>