<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elyast.orbit.osgi</groupId>
	<artifactId>org.elyast.orbit.osgi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.9.1</scala.version>
	</properties>
	<repositories>
	<repository>
			<id>datanucleus</id>
			<name>Datanucleus</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
	</repository>
	<repository>
		<id>com.springsource.repository.bundles.release</id>
		<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
		<url>http://repository.springsource.com/maven/bundles/release</url>
	</repository>

	<repository>
		<id>com.springsource.repository.bundles.external</id>
		<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
		<url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>
</repositories>
	<modules>
		<module>bundle</module>
		<module>source</module>
	</modules>

</project>