<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.elyast.orbit.osgi</groupId>
		<artifactId>org.elyast.orbit.osgi</artifactId>
		<version>1.0.0-SNAPSHOT</version>		
	</parent>
	<artifactId>bundle</artifactId>
	<packaging>pom</packaging>
	<properties>
		<wrapped.version>4.8.1</wrapped.version>
		<wrapped.artifactId>junit</wrapped.artifactId>
		<bundle.symbolicName>org.junit</bundle.symbolicName>
		<wrapped.groupId>junit</wrapped.groupId>
	</properties>
	
	<repositories>
		<repository>
			<id>oss</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.0.1</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            			<Bundle-Version>${wrapped.version}</Bundle-Version>
						<_exportcontents>*;version="${wrapped.version}"</_exportcontents>
						<Import-Package>*;resolution:=optional</Import-Package>
						<Private-Package>!*</Private-Package>
						<Embed-Dependency>*;scope=compile|runtime;type=!pom;inline=true</Embed-Dependency>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>${wrapped.artifactId}</artifactId>
			<version>${wrapped.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>org.apache.poi</module>
		<!-- <module>org.apache.mina</module> -->
		<module>org.apache.hbase</module>
		<module>scalaj</module>
		<module>dispatch</module>
		<!-- <module>org.apache.ds</module> -->
		<!-- <module>mx4j.tools</module> -->
		<!-- module>org.scalamock</module-->
	</modules>
</project>