<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>orbit-source-wrappers</artifactId>
		<groupId>com.github.elyast.orbit</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.apache.servicemix.bundles.smack.source</artifactId>
	<version>3.1.0.3</version>
	<properties>
		<wrapped.version>3.1.0</wrapped.version>
		<wrapped.artifactId>smack</wrapped.artifactId>
		<bundle.symbolicName>org.apache.servicemix.bundles.smack</bundle.symbolicName>
		<wrapped.groupId>org.igniterealtime.smack</wrapped.groupId>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>smackx</artifactId>
			<version>${wrapped.version}</version>
		</dependency>
	</dependencies>
	
</project>