source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/,\
           src/test/scala/,\
           src/main/scala/
output.. = target/classes
bin.includes = META-INF/,\
               .
