<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bundle</artifactId>
		<groupId>org.elyast.orbit.osgi</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>dispatch</artifactId>
	<version>0.8.8.1</version>
	<packaging>bundle</packaging>
	<name>${bundle.symbolicName}</name>

	<properties>
		<wrapped.version>0.8.8</wrapped.version>
		<wrapped.artifactId>dispatch-core_${scala.version}</wrapped.artifactId>
		<bundle.symbolicName>dispatch</bundle.symbolicName>
		<wrapped.groupId>net.databinder</wrapped.groupId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>dispatch-http_${scala.version}</artifactId>
			<version>${wrapped.version}</version>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>dispatch-futures_${scala.version}</artifactId>
			<version>${wrapped.version}</version>
		</dependency>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>dispatch-nio_${scala.version}</artifactId>
			<version>${wrapped.version}</version>
		</dependency>		
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>dispatch-mime_${scala.version}</artifactId>
			<version>${wrapped.version}</version>
		</dependency>		
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>dispatch-json_${scala.version}</artifactId>
			<version>${wrapped.version}</version>
		</dependency>	
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>dispatch-http-json_${scala.version}</artifactId>
			<version>${wrapped.version}</version>
		</dependency>			
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>dispatch-oauth_${scala.version}</artifactId>
			<version>${wrapped.version}</version>
		</dependency>		
	</dependencies>
</project>