<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.elyast.orbit</groupId>
	<artifactId>orbit-source-wrappers</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<wrapped.version>4.8.1</wrapped.version>
		<wrapped.artifactId>junit</wrapped.artifactId>
		<bundle.symbolicName>org.junit</bundle.symbolicName>
		<wrapped.groupId>junit</wrapped.groupId>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<classesDirectory>${project.build.directory}/dependency</classesDirectory>
							<archive>
								<manifestEntries>
									<Bundle-SymbolicName>${bundle.symbolicName}.source</Bundle-SymbolicName>
									<Bundle-Version>${project.version}</Bundle-Version>
									<Eclipse-SourceBundle>
										${bundle.symbolicName};version="${project.version}"
									</Eclipse-SourceBundle>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>${wrapped.artifactId}</artifactId>
			<version>${wrapped.version}</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>

	<modules>
		<module>org.datanucleus.api.jdo.source</module>
		<module>org.datanucleus.api.jpa.source</module>
		<module>org.datanucleus.api.json.source</module>
		<module>org.datanucleus.api.rest.source</module>
		<module>org.datanucleus.jdo.query.source</module>
		<module>org.datanucleus.jpa.query.source</module>
		<module>org.datanucleus.cache.source</module>
		<module>org.datanucleus.source</module>
		<module>org.datanucleus.enhancer.source</module>
		<module>org.datanucleus.store.excel.source</module>
		<module>org.datanucleus.store.hbase.source</module>
		<module>org.datanucleus.store.json.source</module>
		<module>org.datanucleus.store.ldap.source</module>
		<module>org.datanucleus.store.mongodb.source</module>
		<module>org.datanucleus.store.rdbms.source</module>
		<module>org.datanucleus.store.types.google.collections.source</module>
		<module>org.datanucleus.store.types.jodatime.source</module>
		<module>org.datanucleus.store.xml.source</module>
		<module>org.apache.commons.collections.source</module>
		<module>org.apache.geronimo.specs.geronimo-jpa_2.0_spec.source</module>
		<module>javax.jdo.source</module>
		<module>com.springsource.javax.validation.source</module>
		<module>org.apache.servicemix.bundles.spymemcached.source</module>
		<module>com.springsource.org.joda.time.source</module>
		<module>org.apache.commons.dbcp.source</module>
		<module>org.apache.poi.source</module>
		<module>org.apache.servicemix.bundles.ehcache.source</module>
		<module>org.apache.commons.lang.source</module>
		<module>org.apache.commons.codec.source</module>
		<module>org.apache.servicemix.bundles.juel.source</module>
		<module>org.apache.ws.commons.axiom.axiom-api.source</module>
		<module>org.apache.ws.commons.axiom.axiom-impl.source</module>
		<module>commons-management.source</module>
		<module>org.apache.commons.exec.source</module>
		<module>org.springframework.osgi.core.source</module>
		<module>org.springframework.osgi.io.source</module>
		<module>org.apache.servicemix.bundles.abdera.source</module>
		<module>com.springsource.org.jaxen.source</module>
		<module>com.springsource.antlr.source</module>
		<module>org.apache.servicemix.bundles.jaxb-xjc.source</module>
		<module>com.springsource.com.sun.xml.messaging.saaj.source</module>
		<module>com.springsource.org.dom4j.source</module>
		<module>com.springsource.org.jvnet.staxex.source</module>
		<module>com.springsource.com.sun.xml.fastinfoset.source</module>
		<module>org.apache.geronimo.specs.geronimo-jms_1.1_spec.source</module>
		<module>com.springsource.org.apache.xmlbeans.source</module>
		<module>woodstox-core-asl.source</module>
		<module>stax2-api.source</module>
		<module>org.apache.ws.security.wss4j.source</module>
		<module>com.springsource.org.apache.velocity.source</module>
		<module>com.springsource.org.mozilla.javascript.source</module>
		<module>org.springframework.aop.source</module>
		<module>org.springframework.asm.source</module>
		<module>org.springframework.beans.source</module>
		<module>org.springframework.context.source</module>
		<module>org.springframework.context.support.source</module>
		<module>org.springframework.core.source</module>
		<module>org.springframework.expression.source</module>
		<module>org.springframework.jdbc.source</module>
		<module>org.springframework.jms.source</module>
		<module>org.springframework.orm.source</module>
		<module>org.springframework.transaction.source</module>
		<module>org.springframework.web.source</module>
		<module>msv-core.source</module>
		<module>xsdlib.source</module>
		<module>com.springsource.org.relaxng.datatype.source</module>
		<module>com.springsource.org.iso_relax.verifier.source</module>
		<module>org.apache.servicemix.bundles.protobuf-java.source</module>
		<module>org.apache.servicemix.bundles.smack.source</module>
		<module>org.apache.servicemix.specs.jain-sip-api-1.2.source</module>
		<module>org.apache.servicemix.specs.jsr311-api-1.1.source</module>
		<module>org.codehaus.jettison.jettison.source</module>
		<module>com.google.inject.source</module>
		<module>com.google.inject.servlet.source</module>
		<module>com.google.inject.assistedinject.source</module>
		<module>com.google.inject.grapher.source</module>
		<module>com.google.inject.jndi.source</module>
		<module>com.google.inject.multibindings.source</module>
		<module>com.google.inject.persist.source</module>
		<module>com.google.inject.spring.source</module>
		<module>com.google.inject.throwingproviders.source</module>
		<module>com.google.inject.tools.jmx.source</module>
		<module>org.apache.servicemix.bundles.jain-sip-ri.source</module>
		<module>org.apache.servicemix.bundles.snmp4j.source</module>
		<module>org.apache.servicemix.bundles.rome.source</module>
		<module>jackson-mapper-asl.source</module>
		<module>jackson-core-asl.source</module>
		<module>jackson-jaxrs.source</module>
		<module>jackson-smile.source</module>
		<module>jackson-xc.source</module>
		<module>hazelcast.source</module>
		<module>org.apache.hadoop.hbase.source</module>
		<module>com.springsource.joptsimple.source</module>
		<module>org.apache.cxf.bundle.source</module>
	</modules>
	
	<repositories>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
</project>