<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.elyast.orbit</groupId>
	<artifactId>orbit-source-wrappers</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<wrapped.version>4.8.1</wrapped.version>
		<wrapped.artifactId>junit</wrapped.artifactId>
		<bundle.symbolicName>org.junit</bundle.symbolicName>
		<wrapped.groupId>junit</wrapped.groupId>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<classesDirectory>${project.build.directory}/dependency</classesDirectory>
							<archive>
								<manifestEntries>
									<Bundle-SymbolicName>${bundle.symbolicName}.source</Bundle-SymbolicName>
									<Bundle-Version>${project.version}</Bundle-Version>
									<Eclipse-SourceBundle>
										${bundle.symbolicName};version="${project.version}"
									</Eclipse-SourceBundle>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${wrapped.groupId}</groupId>
			<artifactId>${wrapped.artifactId}</artifactId>
			<version>${wrapped.version}</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>

	<modules>
		<module>org.datanucleus.api.jdo.source</module>
		<module>org.datanucleus.api.jpa.source</module>
		<module>org.datanucleus.api.json.source</module>
		<module>org.datanucleus.api.rest.source</module>
		<module>org.datanucleus.jdo.query.source</module>
		<module>org.datanucleus.jpa.query.source</module>
		<module>org.datanucleus.cache.source</module>
		<module>org.datanucleus.source</module>
		<module>org.datanucleus.enhancer.source</module>
		<module>org.datanucleus.store.excel.source</module>
		<module>org.datanucleus.store.hbase.source</module>
		<module>org.datanucleus.store.json.source</module>
		<module>org.datanucleus.store.ldap.source</module>
		<module>org.datanucleus.store.mongodb.source</module>
		<module>org.datanucleus.store.rdbms.source</module>
		<module>org.datanucleus.store.types.google.collections.source</module>
		<module>org.datanucleus.store.types.jodatime.source</module>
		<module>org.datanucleus.store.xml.source</module>
		<module>org.apache.commons.collections.source</module>
		<module>org.apache.geronimo.specs.geronimo-jpa_2.0_spec.source</module>
		<module>javax.jdo.source</module>
		<module>com.springsource.javax.validation.source</module>
		<module>org.apache.servicemix.bundles.spymemcached.source</module>
	</modules>
</project>